# plate_spotter

./: .gitignore  README.md  build.xml  plate_spotter.sublime-project  plate_spotter.sublime-workspace
backbone/js/: app.js  spotter.js
final/css/: app.css
final/html/: index.html
final/js/: app.js  spotter.js
section_1/html/: index.html
section_2/css/: app.css
section_2/html/: index.html
section_3/js/: app.js  spotter.js
src/css/: app.css
src/html/: index.html
src/js/: app.js  spotter.js
step1/html/: index.html
step2/html/: index.html
step3/css/: app.css
step3/html/: index.html
step3/js/: app.js  spotter.js
step4/html/: index.html
step7/js/: states.js
